import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.model_selection import cross_val_score
from sklearn.metrics import classification_report, confusion_matrix, f1_score, accuracy_score

dataset = pd.read_csv(r"C:\Users\abiji\Downloads\Titanic-Dataset.csv")

dataset['Age'] = dataset['Age'].fillna(dataset['Age'].median())  # Fill missing 'Age' values
dataset['Embarked'] = dataset['Embarked'].fillna('S')
# Drop irrelevant columns
X = dataset.drop(['PassengerId', 'Name', 'Ticket', 'Cabin', 'Survived'], axis=1)

X = pd.get_dummies(X, columns=['Sex', 'Embarked'], drop_first=True)


y = dataset['Survived']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

knn = KNeighborsClassifier(n_neighbors=6)
knn.fit(X_train_scaled, y_train)
y_pred = knn.predict(X_test_scaled)
print("Accuracy with k=6",accuracy_score(y_test, y_pred))

k_range = range(1, 101)
k_scores = []

for k in k_range:
    knn = KNeighborsClassifier(n_neighbors=k)
    knn.fit(X_train_scaled, y_train)
    y_pred = knn.predict(X_test_scaled)
    k_scores.append(accuracy_score(y_test, y_pred))

# Plot k-value performance
plt.figure(figsize=(10, 6))
plt.plot(k_range, k_scores)
plt.xlabel('k')
plt.ylabel('Accuracy')
plt.title('Performance of knn')
plt.grid(True)
plt.show()

k_range_small = range(1, 9)
train_scores = []
test_scores = []

for k in k_range_small:
    knn = KNeighborsClassifier(n_neighbors=k)
    knn.fit(X_train_scaled, y_train)
    train_pred = knn.predict(X_train_scaled)
    test_pred = knn.predict(X_test_scaled)
    train_scores.append(accuracy_score(y_train, train_pred))
    test_scores.append(accuracy_score(y_test, test_pred))

plt.figure(figsize=(10, 6))
plt.plot(k_range_small, test_scores, label='Testing dataset Accuracy')
plt.plot(k_range_small, train_scores, label='Training dataset Accuracy')
plt.xlabel('n_neighbors')
plt.ylabel('Accuracy')
plt.legend()
plt.grid(True)
plt.show()

k_range_small = range(1, 9)
train_scores = []
test_scores = []


plt.figure(figsize=(8, 6))
cm = confusion_matrix(y_test, y_pred)
sns.heatmap(cm, annot=True, fmt='d', cmap='Reds')  # Use 'Reds' for a red colormap
plt.title('Confusion Matrix')
plt.ylabel('True Label')
plt.xlabel('Predicted Label')
plt.show()

print("\nClassification Report:")
print(classification_report(y_test, y_pred))