import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, confusion_matrix, ConfusionMatrixDisplay
from sklearn.preprocessing import StandardScaler
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis

df = pd.read_csv(r"C:\Users\abiji\Downloads\BostonHousing.csv")

num_classes = 3  # Change this if you want more/fewer classes
df['PRICE_CATEGORY'] = pd.qcut(df.iloc[:, -1], q=num_classes, labels=False)  # Convert to 3 quantile-based bins

X = df.iloc[:, :-2].values  # Exclude the original price column and use PRICE_CATEGORY as target
y = df['PRICE_CATEGORY'].values

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y)

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

lda = LinearDiscriminantAnalysis()
lda.fit(X_train_scaled, y_train)

train_accuracy_val = lda.score(X_train_scaled, y_train)
test_accuracy_val = lda.score(X_test_scaled, y_test)

y_pred = lda.predict(X_test_scaled)
report = classification_report(y_test, y_pred)

print("Boston Housing Multiclass Classification Report:")
print(report)

cm = confusion_matrix(y_test, y_pred)
disp = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels=[f'Class {i}' for i in range(num_classes)])
disp.plot(cmap=plt.cm.Blues)
plt.title('Confusion Matrix')
plt.show()

train_accuracy = []
test_accuracy = []
for i in range(1, 30):
    X_train_i, X_test_i, y_train_i, y_test_i = train_test_split(X, y, test_size=0.2, random_state=i, stratify=y)
    
    X_train_i_scaled = scaler.fit_transform(X_train_i)
    X_test_i_scaled = scaler.transform(X_test_i)
    
    lda_i = LinearDiscriminantAnalysis()
    lda_i.fit(X_train_i_scaled, y_train_i)
    
    train_accuracy.append(lda_i.score(X_train_i_scaled, y_train_i))
    test_accuracy.append(lda_i.score(X_test_i_scaled, y_test_i))

plt.figure(figsize=(10, 5))
plt.plot(train_accuracy, label='Training Accuracy', marker='o', color='red')
plt.plot(test_accuracy, label='Test Accuracy', marker='s', color='blue')
plt.title('Training and Test Accuracy Variation')
plt.xlabel('Random State')
plt.ylabel('Accuracy')
plt.legend()
plt.grid()
plt.show()


-----------------------------------------


import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, confusion_matrix, ConfusionMatrixDisplay
from sklearn.preprocessing import StandardScaler
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis

df = pd.read_csv(r"C:\Users\abiji\Downloads\diabetes (2).csv") 
X = df.iloc[:, :-1].values
y = df.iloc[:, -1].values
class_names = np.array(['Non-Diabetic', 'Diabetic'])

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y)

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

lda = LinearDiscriminantAnalysis()
lda.fit(X_train_scaled, y_train)

train_accuracy_val = lda.score(X_train_scaled, y_train)
test_accuracy_val = lda.score(X_test_scaled, y_test)

y_pred = lda.predict(X_test_scaled)
report = classification_report(y_test, y_pred, output_dict=True)

print("Synthetic Data Classification Report:")
print(classification_report(y_test, y_pred))

cm = confusion_matrix(y_test, y_pred)
disp = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels=class_names)
disp.plot(cmap=plt.cm.Blues)
plt.title('Confusion Matrix')
plt.show()

train_accuracy = []
test_accuracy = []
for i in range(1, 30):
    X_train_i, X_test_i, y_train_i, y_test_i = train_test_split(
        X, y, test_size=0.2, random_state=i, stratify=y)
    
    X_train_i_scaled = scaler.fit_transform(X_train_i)
    X_test_i_scaled = scaler.transform(X_test_i)
    
    lda_i = LinearDiscriminantAnalysis()
    lda_i.fit(X_train_i_scaled, y_train_i)
    
    train_accuracy.append(lda_i.score(X_train_i_scaled, y_train_i))
    test_accuracy.append(lda_i.score(X_test_i_scaled, y_test_i))

plt.figure(figsize=(10, 5))
plt.plot(train_accuracy, label='Training Accuracy', marker='o', color='red')
plt.plot(test_accuracy, label='Test Accuracy', marker='s', color='blue')
plt.title('Training and Test Accuracy Variation')
plt.xlabel('Random State')
plt.ylabel('Accuracy')
plt.legend()
plt.grid()
plt.show()

