import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load dataset
df = pd.read_csv(r"C:/Users/abiji/Downloads/archive (1)/diabetes.tab.txt", delimiter='\t')

# Convert DataFrame to NumPy array
array_data = df.to_numpy()

# Define PCA functions
def mean_normalize(data):
    mean_vals = np.mean(data, axis=0)
    normalized_data = data - mean_vals
    return normalized_data, mean_vals

def cal_cov_matrix(data):
    num_samples = data.shape[0]
    cov_matrix = np.dot(data.T, data) / (num_samples - 1)
    return cov_matrix

def perform_pca(data, no_of_compo):
    normalized_data, mean_vals = mean_normalize(data)
    cov_matrix = cal_cov_matrix(normalized_data)
    eigenvalues, eigenvectors = np.linalg.eig(cov_matrix)
    sorted_indices = np.argsort(eigenvalues)[::-1]
    eigenvalues = eigenvalues[sorted_indices]
    eigenvectors = eigenvectors[:, sorted_indices]
    selected_eigenvectors = eigenvectors[:, :no_of_compo]
    pca_result = np.dot(normalized_data, selected_eigenvectors)
    return pca_result, eigenvalues, selected_eigenvectors, mean_vals

# Perform PCA
no_of_compo = 3
pca_result, eigenvalues, eigenvectors, mean_vals = perform_pca(array_data, no_of_compo)

# Print results
print("Original data shape:", array_data.shape)
print("PCA result shape:", pca_result.shape)
print("Eigenvalues:", eigenvalues)
print("Eigenvectors:", eigenvectors)
print("Mean Values:", mean_vals)
print("PCA Result:", pca_result)

# Cumulative explained variance
def cum_explained_variance(eigenvalues):
    total_variance = np.sum(eigenvalues)
    explained_variance_ratio = eigenvalues / total_variance
    cumulative_explained_variance = np.cumsum(explained_variance_ratio)
    return cumulative_explained_variance

cumulative_variance = cum_explained_variance(eigenvalues)
print(cumulative_variance)

# Plot cumulative explained variance
plt.plot(range(1, len(cumulative_variance) + 1), cumulative_variance, marker='o')
plt.title('Cumulative Explained Variance')
plt.xlabel('Number of Principal Components')
plt.ylabel('Cumulative Explained Variance')
plt.grid()
plt.show()

# Scatter Plot of PCA Components
# y = df['SEX']  # Assuming 'SEX' is the label column in the DataFrame
# plt.figure(figsize=(8, 6))
# for label in np.unique(y):
#     plt.scatter(pca_result[y == label, 0], pca_result[y == label, 1], label=label)
# plt.title('PCA Scatter Plot')
# plt.xlabel('First Principal Component')
# plt.ylabel('Second Principal Component')
# plt.legend()
# plt.grid()
# plt.show()

# # Heatmap of PCA Loadings
# feature_names = df.columns.tolist()
# no_of_compo = min(no_of_compo, len(feature_names))
# pca_loadings = eigenvectors[:, :no_of_compo]
# pca_loadings_df = pd.DataFrame(pca_loadings, columns=[f'PC{i+1}' for i in range(no_of_compo)], index=feature_names[:pca_loadings.shape[0]])
# plt.figure(figsize=(8, 6))
# sns.heatmap(pca_loadings_df, annot=True, cmap='RdYlGn', fmt='.2f', cbar=True)
# plt.title('Heatmap of PCA Loadings')
# plt.xlabel('Principal Components')
# plt.ylabel('Original Features')
# plt.show()

# Explained Variance Calculation
def explained_variance(eigenvalues, no_of_compo):
    total_variance = np.sum(eigenvalues)
    eigenvalues_top = eigenvalues[:no_of_compo]
    explained_variance_ratio = eigenvalues_top / total_variance
    return eigenvalues_top, explained_variance_ratio

eigenvalues_top, explained_variance_ratio_top = explained_variance(eigenvalues, no_of_compo)
explained_variance_df = pd.DataFrame({
    'Principal Component': [f'PC{i+1}' for i in range(no_of_compo)],
    'Explained Variance': eigenvalues_top,
    'Explained Variance Ratio': explained_variance_ratio_top
})
print("Explained Variance:")
print(explained_variance_df.to_string(index=False))

# # Scree Plot
# cumulative_explained_variance_top = np.cumsum(explained_variance_ratio_top)
# plt.figure(figsize=(8, 6))
# plt.bar(range(1, no_of_compo + 1), explained_variance_ratio_top, alpha=0.7, label='Individual Explained Variance', color='blue')
# plt.plot(range(1, no_of_compo + 1), cumulative_explained_variance_top, marker='o', label='Cumulative Explained Variance', color='red')
# plt.title('Scree Plot', fontsize=14)
# plt.xlabel('N-th Principal Component', fontsize=12)
# plt.ylabel('Variance Explained', fontsize=12)
# plt.xticks(range(1, no_of_compo + 1), labels=[f'PC{i}' for i in range(1, no_of_compo + 1)])
# plt.ylim(0, 1.1)
# plt.legend(loc='best', fontsize=10)
# plt.tight_layout()
# plt.show()
