import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.decomposition import PCA

df = pd.read_csv(r"C:\Users\abiji\Downloads\archive (1)\diabetes.tab.txt", delimiter='\t')

X = df.drop(columns=['Y']) 

X_mean = np.mean(X, axis=0)
X_std = np.std(X, axis=0)
X_normalized = (X - X_mean) / X_std

n_comp = 3
pca = PCA(n_components=n_comp)
pca_result = pca.fit_transform(X_normalized)

explained_variance = pca.explained_variance_
explained_variance_ratio = pca.explained_variance_ratio_
cumulative_explained_variance = np.cumsum(explained_variance_ratio)

print("PCA Components:\n", pca.components_)
print("Explained Variance:", explained_variance)
print("Explained Variance Ratio:", explained_variance_ratio)
print("Cumulative Explained Variance:", cumulative_explained_variance)

plt.plot(range(1, len(cumulative_explained_variance) + 1), cumulative_explained_variance, marker='o')
plt.title('Cumulative Explained Variance')
plt.xlabel('Number of Principal Components')
plt.ylabel('Cumulative Explained Variance')
plt.grid()
plt.show()

explained_variance_df = pd.DataFrame({
    'Principal Component': [f'PC{i+1}' for i in range(n_comp)],
    'Explained Variance': explained_variance,
    'Explained Variance Ratio': explained_variance_ratio
})

print("Explained Variance:")
print(explained_variance_df.to_string(index=False))

y = df['SEX']  # Assuming 'SEX' is the label column
plt.figure(figsize=(8, 6))
for label in np.unique(y):
    plt.scatter(pca_result[y == label, 0], pca_result[y == label, 1], label=label)
plt.title('PCA Scatter Plot')
plt.xlabel('First Principal Component')
plt.ylabel('Second Principal Component')
plt.legend()
plt.grid()
plt.show()

feature_names = df.columns.tolist()[:-1]  # Exclude target column
pca_loadings = pca.components_.T  # Transpose for correct shape
pca_loadings_df = pd.DataFrame(pca_loadings, columns=[f'PC{i+1}' for i in range(n_comp)], index=feature_names)
plt.figure(figsize=(8, 6))
sns.heatmap(pca_loadings_df, annot=True, cmap='RdYlGn', fmt='.2f', cbar=True)
plt.title('Heatmap of PCA Loadings')
plt.xlabel('Principal Components')
plt.ylabel('Original Features')
plt.show()

plt.figure(figsize=(8, 6))
plt.bar(range(1, n_comp + 1), explained_variance_ratio, alpha=0.7, label='Individual Explained Variance', color='blue')
plt.plot(range(1, n_comp + 1), cumulative_explained_variance, marker='o', label='Cumulative Explained Variance', color='red')
plt.title('Scree Plot', fontsize=14)
plt.xlabel('N-th Principal Component', fontsize=12)
plt.ylabel('Variance Explained', fontsize=12)
plt.xticks(range(1, n_comp + 1), labels=[f'PC{i}' for i in range(1, n_comp + 1)])
plt.ylim(0, 1.1)
plt.legend(loc='best', fontsize=10)
plt.tight_layout()
plt.show()

