import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_absolute_error, mean_squared_error
from sklearn.datasets import load_diabetes

# Linear Regression Class
class LinearRegression():
    def __init__(self, learning_rate=0.001, iterations=1000):
        self.learning_rate = learning_rate
        self.iterations = iterations
    
    def fit(self, X, Y):
        self.m, self.n = X.shape
        self.W = np.zeros(self.n)
        self.b = 0
        self.X = X
        self.Y = Y
        
        for _ in range(self.iterations):
            self.update_weights()

    def update_weights(self):
        Y_pred = self.predict(self.X)
        dW = - (2 * (self.X.T).dot(self.Y - Y_pred)) / self.m
        db = - 2 * np.sum(self.Y - Y_pred) / self.m
        self.W -= self.learning_rate * dW
        self.b -= self.learning_rate * db

    def predict(self, X):
        return X.dot(self.W) + self.b

# Function to plot actual vs predicted values
def plot_actual_vs_predicted(Y_actual, Y_pred, title, color):
    plt.figure(figsize=(8, 6))
    plt.scatter(Y_actual, Y_pred, color=color, alpha=0.6)
    plt.plot([min(Y_actual), max(Y_actual)], [min(Y_actual), max(Y_actual)], linestyle='--', color='red', linewidth=2)
    plt.title(title)
    plt.xlabel('Actual Values')
    plt.ylabel('Predicted Values')
    plt.grid(True)
    plt.show()

# Load diabetes dataset
data = load_diabetes()
df = pd.DataFrame(data.data, columns=data.feature_names)
X = df.values  # Features
Y = data.target  # Target

# Standardizing features
scaler = StandardScaler()
X = scaler.fit_transform(X)

# Splitting dataset
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.33, random_state=0)

# Model training
model = LinearRegression(learning_rate=0.001, iterations=1000)
model.fit(X_train, Y_train)

# Predictions
Y_train_pred = model.predict(X_train)
Y_test_pred = model.predict(X_test)

# Compute Evaluation Metrics
mae = mean_absolute_error(Y_test, Y_test_pred)
mse = mean_squared_error(Y_test, Y_test_pred)
rmse = np.sqrt(mse)
mape = np.mean(np.abs((Y_test - Y_test_pred) / Y_test)) * 100

# Print Model Parameters and Evaluation Metrics
print("Model Coefficients:", model.W)
print("Intercept:", model.b)
print(f"Mean Absolute Error (MAE): {mae:.2f}")
print(f"Mean Squared Error (MSE): {mse:.2f}")
print(f"Root Mean Squared Error (RMSE): {rmse:.2f}")
print(f"Mean Absolute Percentage Error (MAPE): {mape:.2f}%")

# Plot Results
plot_actual_vs_predicted(Y_train, Y_train_pred, 'Training Set - Actual vs Predicted', 'green')
plot_actual_vs_predicted(Y_test, Y_test_pred, 'Test Set - Actual vs Predicted', 'orange')
plot_actual_vs_predicted(np.concatenate([Y_train, Y_test]), np.concatenate([Y_train_pred, Y_test_pred]), 'All Data - Actual vs Predicted', 'blue')