import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn import linear_model
from sklearn.metrics import classification_report, confusion_matrix
import statsmodels.api as sm  # Import statsmodels for logistic regression summary

# Load dataset
file_path = "C:/Users/abiji/Downloads/logistic regression dataset-Social_Network_Ads.csv"
data = pd.read_csv(file_path)

# Check the dataset structure
print(data.head())

# Drop unnecessary columns (if any)
if 'User ID' in data.columns:
    data = data.drop(['User ID'], axis=1)

# Convert categorical variables (e.g., Gender) if present
if 'Gender' in data.columns:
    data['Gender'] = data['Gender'].map({'Male': 1, 'Female': 0})

# Define features (X) and target variable (y)
X = data.drop(['Purchased'], axis=1)  # Features
y = data['Purchased']  # Target variable

# Split dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Feature scaling
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Train logistic regression model
model = linear_model.LogisticRegression()
model.fit(X_train_scaled, y_train)

# Predictions
predictions = model.predict(X_test_scaled)

# Classification Report
print(classification_report(y_test, predictions))

# Confusion Matrix
cm = confusion_matrix(y_test, predictions)
plt.figure(figsize=(6, 4))
sns.heatmap(cm, annot=True, cmap='Blues', fmt='g', xticklabels=["Not Purchased", "Purchased"], yticklabels=["Not Purchased", "Purchased"])
plt.xlabel('Predicted')
plt.ylabel('Actual')
plt.title('Confusion Matrix')
plt.show()

# Logistic Regression Summary using Statsmodels
X_train_sm = sm.add_constant(X_train_scaled)  # Add intercept term
logit_model = sm.Logit(y_train, X_train_sm)
result = logit_model.fit()

# Print logistic regression summary
print(result.summary())
