import pandas as pd  
import matplotlib.pyplot as plt  
from sklearn.feature_extraction.text import CountVectorizer  
from sklearn.naive_bayes import MultinomialNB  
from sklearn.model_selection import train_test_split  
from sklearn.metrics import confusion_matrix, classification_report  
import seaborn as sns  

data = pd.read_csv(r"C:\Users\abiji\Downloads\twitter_training.csv", header=None)  
data.columns = ['id', 'title', 'sentiment', 'text']  

data['text'] = data['text'].str.replace('[^a-zA-Z\s]', '', regex=True).str.lower()  
data.dropna(subset=['text', 'sentiment'], inplace=True)  

sentiment_mapping = {'Negative': 0, 'Positive': 1, 'Neutral': 2}  
print("Unique sentiment labels:", data['sentiment'].unique())

data['sentiment'] = data['sentiment'].map(sentiment_mapping)  
data.dropna(subset=['sentiment'], inplace=True)  

vectorizer = CountVectorizer()  
X = vectorizer.fit_transform(data['text'])  
y = data['sentiment']  

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)  

model = MultinomialNB()  
model.fit(X_train, y_train)  

y_pred = model.predict(X_test)  

conf_matrix = confusion_matrix(y_test, y_pred)  
classification_rep = classification_report(y_test, y_pred, target_names=['Negative', 'Positive', 'Neutral'])  
print("Confusion Matrix:\n", conf_matrix)  
print("\nClassification Report:\n", classification_rep)  

plt.figure(figsize=(10, 7))  
sns.heatmap(conf_matrix, annot=True, fmt='d', cmap='Blues',   
            xticklabels=['Negative', 'Positive', 'Neutral'],   
            yticklabels=['Negative', 'Positive', 'Neutral'])  
plt.ylabel('Actual')  
plt.xlabel('Predicted')  
plt.title('Confusion Matrix')  
plt.show()  

word_counts = data['text'].str.split(expand=True).stack().value_counts()  
top_words = word_counts.head(10)  

plt.figure(figsize=(10, 5))  
top_words.plot(kind='bar', color='purple')  
plt.title('Top Words in Tweets')  
plt.xlabel('Words')  
plt.ylabel('Count')  
plt.xticks(rotation=45)  
plt.show()  

data['sentiment'].value_counts().plot(kind='bar', color='blue')  
plt.title('Sentiment Distribution')  
plt.xlabel('Sentiment')  
plt.ylabel('Count')  
plt.xticks(ticks=[0, 1, 2], labels=['Negative', 'Positive', 'Neutral'], rotation=0)  
plt.show()
